﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "client", "client\client.vcxproj", "{1CE153AA-3EC9-4689-AC80-E07C6D60E096}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CE153AA-3EC9-4689-AC80-E07C6D60E096}.Debug|x64.ActiveCfg = Debug|x64
		{1CE153AA-3EC9-4689-AC80-E07C6D60E096}.Debug|x64.Build.0 = Debug|x64
		{1CE153AA-3EC9-4689-AC80-E07C6D60E096}.Debug|x86.ActiveCfg = Debug|Win32
		{1CE153AA-3EC9-4689-AC80-E07C6D60E096}.Debug|x86.Build.0 = Debug|Win32
		{1CE153AA-3EC9-4689-AC80-E07C6D60E096}.Release|x64.ActiveCfg = Release|x64
		{1CE153AA-3EC9-4689-AC80-E07C6D60E096}.Release|x64.Build.0 = Release|x64
		{1CE153AA-3EC9-4689-AC80-E07C6D60E096}.Release|x86.ActiveCfg = Release|Win32
		{1CE153AA-3EC9-4689-AC80-E07C6D60E096}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58B65464-1233-4EE8-B146-4BEC0FBFF528}
	EndGlobalSection
EndGlobal
