﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "server", "server\server.vcxproj", "{92CC1166-C511-4B60-B124-550FF63AECAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92CC1166-C511-4B60-B124-550FF63AECAA}.Debug|x64.ActiveCfg = Debug|x64
		{92CC1166-C511-4B60-B124-550FF63AECAA}.Debug|x64.Build.0 = Debug|x64
		{92CC1166-C511-4B60-B124-550FF63AECAA}.Debug|x86.ActiveCfg = Debug|Win32
		{92CC1166-C511-4B60-B124-550FF63AECAA}.Debug|x86.Build.0 = Debug|Win32
		{92CC1166-C511-4B60-B124-550FF63AECAA}.Release|x64.ActiveCfg = Release|x64
		{92CC1166-C511-4B60-B124-550FF63AECAA}.Release|x64.Build.0 = Release|x64
		{92CC1166-C511-4B60-B124-550FF63AECAA}.Release|x86.ActiveCfg = Release|Win32
		{92CC1166-C511-4B60-B124-550FF63AECAA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EB61D3B-822F-4750-B3F9-194BBD1C772A}
	EndGlobalSection
EndGlobal
